export default {
  language: 'Idioma',
  portuguese: 'Português',
  english: 'Inglês',
  About: 'Sobre mim',
  goals: 'Objetivos',
  techs: 'Tecnologias',
  Carrer: 'Carreira',
  Projects: 'Projetos',
  Certificates: 'Certificados',

  all: 'Todos',
  mobile: 'Móvel',
  showing: 'Mostrando',
  results: 'resultados',
  tech_stack: 'Stack',
  click_here: 'Clique Aqui',
  deploy_available: 'Deploy disponível',
  deploy_not_available: 'Deploy não disponível',

  software_development: 'Desenvolvimento de Software',
  languages: 'Idiomas',
  other: 'Outro',
  issued_at: 'Concluído em',
};
